<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irish Cities Hangman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header id="intro">
        <div class="container">
            <img src="assets/images/ireland.jpg" class="ireland-image" alt="mosaic with word Ireland surrounded by cultural symbols of Ireland">
            <div id="headline">
                <h1>Hangman Game - Cities in Ireland</h1>
            </div>
        </div>
    </header>
    <div class="container" id="container-on-left">
            <img src="assets/images/ireland-intro-photo.jpg" class="ireland-cities-image" alt="mosaic with word Ireland surrounded by cultural symbols of Ireland">
            <div id="headline">
                <h5 id="name-of-city">Ireland: A place of beauty and culture</h5>
            </div>
        
    </div>



    <div class="container" id="container-on-right">
        <div id="game">
            <h4 id="instructions">Guess a letter by clicking on the key</h4>
            <p>You have 12 guesses to win</p>
            <p>Wins so far:</p>
            <div id="wins"></div>
            <p>Current Word</p>
            <div id="current-word"></div>
            <p>Number of guesses remaining:</p>
            <div id="guesses"></div>
            <p>Letters already guessed:</p>
            <div id="letters-already-guessed"></div>          
        </div>
    </div>

    



    <script type="text/javascript" src="assets/javascript/game.js"></script> 
</body>
</html>